# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.15.6
# Mod Properties
mod_version=0.0.13-1.20.1-alpha
maven_group=de.zonlykroks
archives_base_name=P2P
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.91.0+1.20.1
# https://modrinth.com/mod/yacl
yacl_version=3.2.1+1.20

modmenu_version=7.2.2