# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.20.2
yarn_mappings=1.20.2+build.4
loader_version=0.15.6
# Mod Properties
mod_version=0.0.6.1-1.20.2-alpha
maven_group=de.zonlykroks
archives_base_name=P2P
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.91.5+1.20.2
# https://modrinth.com/mod/yacl
yacl_version=3.3.0-beta.1+1.20.2

modmenu_version=8.0.1