# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
loader_version=0.15.6
# Mod Properties
mod_version=0.0.13-1.20.4-alpha
maven_group=de.zonlykroks
archives_base_name=P2P
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.95.0+1.20.4
# https://modrinth.com/mod/yacl
yacl_version=3.3.2+1.20.4

modmenu_version=9.0.0-pre.1